{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Flutter Analyze (CMD)",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"flutter analyze"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Flutter Doctor (CMD)",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"flutter doctor -v"
			],
			"isBackground": false,
			"group": "build"
		}
	]
}